VITE_SUPABASE_PROJECT_ID="esbqtuljvejvrzawsqgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzYnF0dWxqdmVqdnJ6YXdzcWdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0MzY3OTUsImV4cCI6MjA2OTAxMjc5NX0.7yt0bDHVSgIIAur0iJCwrt6suTvbFL6nJARxPpsUtJY"
VITE_SUPABASE_URL="https://esbqtuljvejvrzawsqgk.supabase.co"
